<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8"/>
  <title>Welkom bij KroketWeb - Bestel je vette hap online</title>
  <link href="css/default.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
  <div class="top"> <img src="images/logo.jpg" alt=""> </div>

  <div class="left">
    <span class="sponsortitle"> Menu </span>
    <ul class="sponsorlist">
      <li><a href="index.html">Home</a><li>
      <li><a href="assortiment.html">Assortiment</a></li>
      <li><a href="afrekenen.html">Afrekenen</a></li>
    </ul>
  </div>

  <div class="middle">
    <h3>Welkom bij Kroketweb</h3>
 <p>Op onze website kun je 24 uur per dag, 365 dagen per jaar je vette hap bestellen.  Het assortiment van KroketWeb is niet beperkt tot kroketten: alle gangbare producten van raspatat met joppiesaus tot broodje garnalenkroket is verkrijgbaar. En... alle producten zijn vers en eerlijk in onze eigen keuken gemaakt.  We bezorgen in de hele stad Groningen. We garanderen dat je bestelling binnen 30 minuten wordt bezorgd. Als dat niet het geval is krijg je van ons 50% korting bij de volgende bestelling.</p>
 <p>Sommige Nederlandse snackbars hebben een automatiek, waar men het klaarliggende gerecht na inwerpen van het juiste bedrag uit een vakje kan nemen. Bij onze site kan dat vierentwintig uur per dag, zeven dagen in de week!</p> 
 <p>Nederland telde op het hoogtepunt circa 6000 snackbars en cafetaria's. Na 1997 zette de daling in. In 2010 telde Nederland nog ruim 4900 snackbars en cafetaria's. Het gaat hierbij om inpandige bedrijven; mobiele snackbars en kramen met een vaste standplaats maar zonder zitgelegenheid zijn niet meegerekend. De laatste tijd staan snackbars in Nederland in een kwaad daglicht vanwege het vaste frituurvet waarin de snacks en friet vaak gebakken worden. Daarom is de campagne Verantwoord Frituren gestart, om het gebruik van vloeibaar (gezonder) frituurvet te stimuleren.</p>
 <img src="images/Kroket.jpg" alt="">  
</div>

<div class="right">

  <span class="sponsortitle"> Sponsors </span>

    <ul class="sponsorlist">
      <li><a href="http://www.remia.nl">Lemia: Vool de lekkelste flietsaus</a></li>
      <li><a href="http://www.mola.nl">Mola snacks: eerlijk en lekker</a></li>
      <li><a href="http://www.arts.nl">Sonya Backer: Snacken is gezond</a></li>
    </ul>


</div>

</body> </html>
